[gd_scene load_steps=16 format=3 uid="uid://b8iepl55t1nh8"]

[ext_resource type="Script" uid="uid://c0l5u0g1iu405" path="res://scenes/unit/weapon/jorb.gd" id="1_2wqb4"]
[ext_resource type="Texture2D" uid="uid://b3xjl77uc0qxe" path="res://assets/unit/weapon/orb.png" id="2_cbx04"]
[ext_resource type="Shader" uid="uid://blm8gsrmjlk" path="res://shaders/jorb.gdshader" id="2_r1otw"]
[ext_resource type="Texture2D" uid="uid://dioxva5eyrc4p" path="res://assets/unit/weapon/jorb.png" id="3_8b7g0"]
[ext_resource type="PackedScene" uid="uid://cb1jy3pa1b4tk" path="res://scenes/component/laser_2d.tscn" id="5_8b7g0"]
[ext_resource type="PackedScene" uid="uid://cxx07r8g5gvut" path="res://addons/retrograde/scenes/control/area_2d_attack.tscn" id="6_75w4t"]
[ext_resource type="Texture2D" uid="uid://du2u5hgwegj33" path="res://assets/unit/unit-shadow.png" id="7_3hp5j"]
[ext_resource type="Script" path="res://assets/unit/shadow.gd" id="8_bmrti"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r1otw"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8b7g0"]
radius = 64.0

[sub_resource type="CircleShape2D" id="CircleShape2D_q02kq"]
radius = 48.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3hp5j"]
radius = 48.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bmrti"]
radius = 48.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_so3ev"]
shader = ExtResource("2_r1otw")
shader_parameter/offset = Vector2(0, 0)
shader_parameter/sphere_tex = ExtResource("3_8b7g0")

[sub_resource type="Curve2D" id="Curve2D_r1otw"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 2

[node name="Jorb" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_2wqb4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_r1otw")

[node name="Jorb" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Area2DSolid" type="Area2D" parent="Jorb"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jorb/Area2DSolid"]
shape = SubResource("CircleShape2D_8b7g0")

[node name="Laser2D1" parent="Jorb" instance=ExtResource("5_8b7g0")]
unique_name_in_owner = true
max_length = 128.0
beam_speed = 4000.0
beam_width = 8.0
color = Color(0.3882353, 0.60784316, 1, 1)
particles_color = Color(0.9411765, 0.9137255, 0.35686275, 1)

[node name="Area2DAttack1" parent="Jorb/Laser2D1" instance=ExtResource("6_75w4t")]
unique_name_in_owner = true
collision_layer = 4194304
collision_mask = 1048576
damage = 50.0
independent = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jorb/Laser2D1/Area2DAttack1"]
shape = SubResource("CircleShape2D_q02kq")

[node name="Laser2D2" parent="Jorb" instance=ExtResource("5_8b7g0")]
unique_name_in_owner = true
max_length = 128.0
beam_speed = 4000.0
beam_width = 8.0
color = Color(0.3882353, 0.60784316, 1, 1)
particles_color = Color(0.9411765, 0.9137255, 0.35686275, 1)

[node name="Area2DAttack2" parent="Jorb/Laser2D2" instance=ExtResource("6_75w4t")]
unique_name_in_owner = true
collision_layer = 4194304
collision_mask = 1048576
damage = 50.0
independent = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jorb/Laser2D2/Area2DAttack2"]
shape = SubResource("CircleShape2D_3hp5j")

[node name="Laser2D3" parent="Jorb" instance=ExtResource("5_8b7g0")]
unique_name_in_owner = true
max_length = 128.0
beam_speed = 4000.0
beam_width = 8.0
color = Color(0.3882353, 0.60784316, 1, 1)
particles_color = Color(0.9411765, 0.9137255, 0.35686275, 1)

[node name="Area2DAttack3" parent="Jorb/Laser2D3" instance=ExtResource("6_75w4t")]
unique_name_in_owner = true
collision_layer = 4194304
collision_mask = 1048576
damage = 50.0
independent = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jorb/Laser2D3/Area2DAttack3"]
shape = SubResource("CircleShape2D_bmrti")

[node name="Sprite2D" type="Sprite2D" parent="Jorb"]
unique_name_in_owner = true
texture_repeat = 2
material = SubResource("ShaderMaterial_so3ev")
texture = ExtResource("2_cbx04")

[node name="Shadow" type="Sprite2D" parent="Jorb/Sprite2D"]
modulate = Color(1, 1, 1, 0.8)
z_index = -1
scale = Vector2(2, 2)
texture = ExtResource("7_3hp5j")
offset = Vector2(0, 9)
hframes = 3
script = ExtResource("8_bmrti")

[node name="Path2D" type="Path2D" parent="."]
unique_name_in_owner = true
curve = SubResource("Curve2D_r1otw")

[connection signal="body_entered" from="Jorb/Area2DSolid" to="." method="_on_area_2d_solid_body_entered"]
[connection signal="body_exited" from="Jorb/Area2DSolid" to="." method="_on_area_2d_solid_body_exited"]
