[gd_scene load_steps=6 format=4 uid="uid://xbod6i4dcwe8"]

[ext_resource type="Script" uid="uid://imifx645nq5a" path="res://scenes/level/level_2/area/area_1.gd" id="1_a5g15"]
[ext_resource type="TileSet" uid="uid://b00x7koobduiw" path="res://resources/tile_sets/physics.tres" id="2_hkog2"]
[ext_resource type="TileSet" uid="uid://bmxraitvsuowi" path="res://resources/tile_sets/place.tres" id="3_pjmj8"]
[ext_resource type="PackedScene" uid="uid://b83phhmxg3ibh" path="res://scenes/unit/tower/sakana.tscn" id="4_bwrfr"]
[ext_resource type="PackedScene" uid="uid://cqkprjk4po4sh" path="res://scenes/unit/enemy/enemy_spawner.tscn" id="5_pjmj8"]

[node name="Area1" type="Node2D"]
script = ExtResource("1_a5g15")

[node name="Physics" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD+/wEAAAABAAIAAAD//wEAAAABAAIAAAAAAAEAAAABAAIAAAABAAEAAAABAAIAAAABAAAAAAABAAIAAAABAP//AAABAAIAAAABAP7/AAABAAIAAAAAAP7/AAABAAIAAAD///7/AAABAAIAAAD+//7/AAABAAIAAAD/////AAABAAIAAAD+////AAABAAIAAAD+/wAAAAABAAIAAAD//wAAAAABAAIAAAAAAAAAAAABAAIAAAAAAP//AAABAAIAAAA=")
tile_set = ExtResource("2_hkog2")

[node name="TileSet" type="TileMapLayer" parent="."]

[node name="Place" type="TileMapLayer" parent="."]
unique_name_in_owner = true
tile_set = ExtResource("3_pjmj8")

[node name="CommandTower" parent="." instance=ExtResource("4_bwrfr")]
unique_name_in_owner = true
position = Vector2(-256, 0)

[node name="EnemySpawner" parent="." node_paths=PackedStringArray("paths") instance=ExtResource("5_pjmj8")]
position = Vector2(256, 0)
paths = NodePath("../Paths")

[node name="Paths" type="Node2D" parent="."]
