[gd_scene load_steps=6 format=3 uid="uid://cqkprjk4po4sh"]

[ext_resource type="Script" uid="uid://bxviviyat6bn8" path="res://scenes/unit/enemy/enemy_spawner.gd" id="1_bci6p"]
[ext_resource type="Texture2D" uid="uid://bgtrdylo03cvh" path="res://assets/unit/enemy/spawner.png" id="2_46f6e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fxi1a"]
atlas = ExtResource("2_46f6e")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_hyge6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxi1a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7akjt"]
size = Vector2(128, 128)

[node name="EnemySpawner" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_bci6p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hyge6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7akjt")
