[gd_scene load_steps=35 format=3 uid="uid://b0fift3p50ysq"]

[ext_resource type="PackedScene" uid="uid://cqkprjk4po4sh" path="res://scenes/unit/enemy/enemy_spawner.tscn" id="1_il71r"]
[ext_resource type="Script" uid="uid://dqvdlkpknoelw" path="res://scripts/unit_spawner.gd" id="2_l6cty"]
[ext_resource type="PackedScene" uid="uid://bjbtp7ikdxk7n" path="res://scenes/unit/enemy/enemy_fish.tscn" id="3_y3sj3"]
[ext_resource type="Script" uid="uid://cb4q0qvmkoe8b" path="res://scripts/unit_settings.gd" id="4_sqwsu"]
[ext_resource type="PackedScene" uid="uid://b2vqokupykg1u" path="res://scenes/unit/enemy/enemy_1.tscn" id="5_ba2k8"]
[ext_resource type="PackedScene" uid="uid://cyrg63qm03tfx" path="res://scenes/unit/enemy/enemy_2.tscn" id="6_ay2ri"]
[ext_resource type="PackedScene" uid="uid://bpm7mky5txtxv" path="res://scenes/unit/enemy/enemy_3.tscn" id="7_iiahc"]
[ext_resource type="PackedScene" uid="uid://6u5vwcm5arr8" path="res://scenes/unit/enemy/enemy_4.tscn" id="8_blxhs"]

[sub_resource type="Resource" id="Resource_v4q5b"]
script = ExtResource("4_sqwsu")
attack_slow = true
attack_stun = true
attack_poison = true
metadata/_custom_type_script = "uid://cb4q0qvmkoe8b"

[sub_resource type="Resource" id="Resource_217dg"]
script = ExtResource("2_l6cty")
unit = ExtResource("5_ba2k8")
count = 1
unit_settings = SubResource("Resource_v4q5b")
metadata/_custom_type_script = "uid://dqvdlkpknoelw"

[sub_resource type="Resource" id="Resource_viwtt"]
script = ExtResource("4_sqwsu")
attack_slow = true
attack_stun = true
attack_poison = true
metadata/_custom_type_script = "uid://cb4q0qvmkoe8b"

[sub_resource type="Resource" id="Resource_fwmg6"]
resource_local_to_scene = true
script = ExtResource("2_l6cty")
unit = ExtResource("3_y3sj3")
count = 60
delay = 4.0
unit_settings = SubResource("Resource_viwtt")
metadata/_custom_type_script = "uid://dqvdlkpknoelw"

[sub_resource type="Resource" id="Resource_tonr4"]
script = ExtResource("4_sqwsu")
attack_slow = true
attack_stun = true
attack_poison = true
metadata/_custom_type_script = "uid://cb4q0qvmkoe8b"

[sub_resource type="Resource" id="Resource_5u1re"]
resource_local_to_scene = true
script = ExtResource("2_l6cty")
count = 60
delay = 42.0
unit_settings = SubResource("Resource_tonr4")
metadata/_custom_type_script = "uid://dqvdlkpknoelw"

[sub_resource type="Resource" id="Resource_fg13d"]
script = ExtResource("4_sqwsu")
attack_slow = true
attack_stun = true
attack_poison = true
metadata/_custom_type_script = "uid://cb4q0qvmkoe8b"

[sub_resource type="Resource" id="Resource_dv50q"]
resource_local_to_scene = true
script = ExtResource("2_l6cty")
unit = ExtResource("5_ba2k8")
delay = 61.0
unit_settings = SubResource("Resource_fg13d")
metadata/_custom_type_script = "uid://dqvdlkpknoelw"

[sub_resource type="Resource" id="Resource_7c1xi"]
script = ExtResource("4_sqwsu")
attack_slow = true
attack_stun = true
attack_poison = true
metadata/_custom_type_script = "uid://cb4q0qvmkoe8b"

[sub_resource type="Resource" id="Resource_7vn64"]
resource_local_to_scene = true
script = ExtResource("2_l6cty")
unit = ExtResource("5_ba2k8")
delay = 79.0
unit_settings = SubResource("Resource_7c1xi")
metadata/_custom_type_script = "uid://dqvdlkpknoelw"

[sub_resource type="Resource" id="Resource_gwkfy"]
script = ExtResource("4_sqwsu")
attack_slow = true
attack_stun = true
attack_poison = true
metadata/_custom_type_script = "uid://cb4q0qvmkoe8b"

[sub_resource type="Resource" id="Resource_ouly6"]
resource_local_to_scene = true
script = ExtResource("2_l6cty")
unit = ExtResource("6_ay2ri")
delay = 120.0
unit_settings = SubResource("Resource_gwkfy")
metadata/_custom_type_script = "uid://dqvdlkpknoelw"

[sub_resource type="Resource" id="Resource_fucob"]
script = ExtResource("4_sqwsu")
attack_slow = true
attack_stun = true
attack_poison = true
metadata/_custom_type_script = "uid://cb4q0qvmkoe8b"

[sub_resource type="Resource" id="Resource_7mtsp"]
resource_local_to_scene = true
script = ExtResource("2_l6cty")
unit = ExtResource("6_ay2ri")
delay = 170.0
unit_settings = SubResource("Resource_fucob")
metadata/_custom_type_script = "uid://dqvdlkpknoelw"

[sub_resource type="Resource" id="Resource_fbxm4"]
script = ExtResource("4_sqwsu")
attack_slow = true
attack_stun = true
attack_poison = true
metadata/_custom_type_script = "uid://cb4q0qvmkoe8b"

[sub_resource type="Resource" id="Resource_l34g7"]
resource_local_to_scene = true
script = ExtResource("2_l6cty")
unit = ExtResource("7_iiahc")
spawn_rate = 8.0
delay = 200.0
unit_settings = SubResource("Resource_fbxm4")
metadata/_custom_type_script = "uid://dqvdlkpknoelw"

[sub_resource type="Resource" id="Resource_wvbjx"]
script = ExtResource("4_sqwsu")
attack_slow = true
attack_stun = true
attack_poison = true
metadata/_custom_type_script = "uid://cb4q0qvmkoe8b"

[sub_resource type="Resource" id="Resource_j1hie"]
resource_local_to_scene = true
script = ExtResource("2_l6cty")
unit = ExtResource("7_iiahc")
delay = 262.0
unit_settings = SubResource("Resource_wvbjx")
metadata/_custom_type_script = "uid://dqvdlkpknoelw"

[sub_resource type="Resource" id="Resource_qsb6y"]
script = ExtResource("4_sqwsu")
attack_slow = true
attack_stun = true
attack_poison = true
poison_damage = 25.0
metadata/_custom_type_script = "uid://cb4q0qvmkoe8b"

[sub_resource type="Resource" id="Resource_th5b3"]
resource_local_to_scene = true
script = ExtResource("2_l6cty")
unit = ExtResource("8_blxhs")
spawn_rate = 32.0
delay = 296.0
unit_settings = SubResource("Resource_qsb6y")
metadata/_custom_type_script = "uid://dqvdlkpknoelw"

[sub_resource type="Resource" id="Resource_fxtte"]
script = ExtResource("4_sqwsu")
attack_slow = true
attack_stun = true
attack_poison = true
poison_damage = 25.0
metadata/_custom_type_script = "uid://cb4q0qvmkoe8b"

[sub_resource type="Resource" id="Resource_rtad5"]
resource_local_to_scene = true
script = ExtResource("2_l6cty")
unit = ExtResource("8_blxhs")
spawn_rate = 16.0
delay = 428.0
unit_settings = SubResource("Resource_fxtte")
metadata/_custom_type_script = "uid://dqvdlkpknoelw"

[sub_resource type="Resource" id="Resource_5jhio"]
script = ExtResource("4_sqwsu")
attack_slow = true
attack_stun = true
attack_poison = true
metadata/_custom_type_script = "uid://cb4q0qvmkoe8b"

[sub_resource type="Resource" id="Resource_o2jgw"]
resource_local_to_scene = true
script = ExtResource("2_l6cty")
unit = ExtResource("7_iiahc")
delay = 465.0
unit_settings = SubResource("Resource_5jhio")
metadata/_custom_type_script = "uid://dqvdlkpknoelw"

[sub_resource type="Resource" id="Resource_0k38s"]
script = ExtResource("4_sqwsu")
attack_slow = true
attack_stun = true
attack_poison = true
metadata/_custom_type_script = "uid://cb4q0qvmkoe8b"

[sub_resource type="Resource" id="Resource_dv456"]
resource_local_to_scene = true
script = ExtResource("2_l6cty")
unit = ExtResource("7_iiahc")
delay = 511.0
unit_settings = SubResource("Resource_0k38s")
metadata/_custom_type_script = "uid://dqvdlkpknoelw"

[node name="EnemySpawnerBalancedLevel1" instance=ExtResource("1_il71r")]
enemies = Array[ExtResource("2_l6cty")]([SubResource("Resource_217dg"), SubResource("Resource_fwmg6"), SubResource("Resource_5u1re"), SubResource("Resource_dv50q"), SubResource("Resource_7vn64"), SubResource("Resource_ouly6"), SubResource("Resource_7mtsp"), SubResource("Resource_l34g7"), SubResource("Resource_j1hie"), SubResource("Resource_th5b3"), SubResource("Resource_rtad5"), SubResource("Resource_o2jgw"), SubResource("Resource_dv456")])
