[gd_scene load_steps=7 format=3 uid="uid://bovrqpp2qrn77"]

[ext_resource type="Script" uid="uid://o14ln5qcw4nj" path="res://scenes/unit/tower/jelly.gd" id="1_j81yg"]
[ext_resource type="PackedScene" uid="uid://cnot6l0quu5s6" path="res://scenes/component/place_animation.tscn" id="2_pwv1u"]
[ext_resource type="Texture2D" uid="uid://bvd3i577cwyah" path="res://assets/unit/tower/jelly.png" id="3_j81yg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pwv1u"]
atlas = ExtResource("3_j81yg")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_gcrmy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwv1u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_em548"]
size = Vector2(128, 128)

[node name="Jelly" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_j81yg")

[node name="PlaceAnimation" parent="." instance=ExtResource("2_pwv1u")]
unique_name_in_owner = true
visible = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_gcrmy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_em548")
