[gd_scene load_steps=11 format=3 uid="uid://bovrqpp2qrn77"]

[ext_resource type="Script" uid="uid://o14ln5qcw4nj" path="res://scenes/unit/tower/jelly.gd" id="1_j81yg"]
[ext_resource type="PackedScene" uid="uid://dh2dmg66au2sp" path="res://scenes/unit/weapon/laser.tscn" id="2_1gxid"]
[ext_resource type="PackedScene" uid="uid://b8iepl55t1nh8" path="res://scenes/unit/weapon/jorb.tscn" id="2_b4yga"]
[ext_resource type="PackedScene" uid="uid://cnot6l0quu5s6" path="res://scenes/component/place_animation.tscn" id="2_pwv1u"]
[ext_resource type="PackedScene" uid="uid://451savacft1t" path="res://scenes/component/target_line_2d.tscn" id="4_1gxid"]
[ext_resource type="PackedScene" uid="uid://clemqshyiau6d" path="res://scenes/unit/tower/animations/jelly_animations.tscn" id="5_b4yga"]
[ext_resource type="Texture2D" uid="uid://du2u5hgwegj33" path="res://assets/unit/unit-shadow.png" id="6_uxudi"]
[ext_resource type="Script" path="res://assets/unit/shadow.gd" id="7_3jogj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_em548"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j81yg"]
size = Vector2(128, 128)

[node name="Jelly" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_j81yg")

[node name="PlaceAnimation" parent="." instance=ExtResource("2_pwv1u")]
unique_name_in_owner = true
visible = false

[node name="Weapon" parent="." instance=ExtResource("2_1gxid")]
unique_name_in_owner = true
position = Vector2(0, -16)

[node name="TargetLine2D" parent="." instance=ExtResource("4_1gxid")]
unique_name_in_owner = true

[node name="JellyAnimations" parent="." instance=ExtResource("5_b4yga")]
unique_name_in_owner = true
position = Vector2(0, -32)
scale = Vector2(4, 4)

[node name="Shadow" type="Sprite2D" parent="JellyAnimations"]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0.8)
z_index = -1
texture = ExtResource("6_uxudi")
offset = Vector2(0, 9)
hframes = 3
frame = 2
script = ExtResource("7_3jogj")
shadow_type = 2

[node name="Weapon2" parent="." instance=ExtResource("2_b4yga")]
unique_name_in_owner = true
position = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_em548")

[node name="Area2DTower" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DTower"]
shape = SubResource("RectangleShape2D_j81yg")
