[gd_scene load_steps=9 format=3 uid="uid://bowd0p0e6wi1w"]

[ext_resource type="Texture2D" uid="uid://bnqqcbt3o6lv3" path="res://assets/unit/tower/pippa.png" id="1_ct28p"]
[ext_resource type="Script" uid="uid://bc3kld2bfk0wa" path="res://scenes/unit/tower/pippa.gd" id="1_geld7"]
[ext_resource type="PackedScene" uid="uid://0solwkljxwx2" path="res://scenes/unit/weapons/gun.tscn" id="2_em548"]
[ext_resource type="PackedScene" uid="uid://cnot6l0quu5s6" path="res://scenes/component/place_animation.tscn" id="2_gcrmy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_geld7"]
atlas = ExtResource("1_ct28p")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_gcrmy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_geld7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_em548"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wm0c7"]
size = Vector2(128, 128)

[node name="Pippa" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_geld7")

[node name="Gun" parent="." instance=ExtResource("2_em548")]
unique_name_in_owner = true

[node name="PlaceAnimation" parent="." instance=ExtResource("2_gcrmy")]
unique_name_in_owner = true
visible = false
animation = &"success"

[node name="Line2DTarget" type="Line2D" parent="."]
unique_name_in_owner = true
visible = false
width = 4.0
default_color = Color(1, 0, 0, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_gcrmy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_em548")

[node name="Area2DTower" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DTower"]
shape = SubResource("RectangleShape2D_wm0c7")
