[gd_scene load_steps=5 format=3 uid="uid://dwhgusdnf5hhp"]

[ext_resource type="Script" uid="uid://dd1ntucarpq42" path="res://scenes/unit/tower/sakana.gd" id="1_yff8q"]
[ext_resource type="PackedScene" uid="uid://bbr8jrlur6ewg" path="res://scenes/unit/tower/animations/sakana_animations.tscn" id="2_yff8q"]
[ext_resource type="Texture2D" uid="uid://du2u5hgwegj33" path="res://assets/unit/unit-shadow.png" id="3_i5hu5"]
[ext_resource type="Script" path="res://assets/unit/shadow.gd" id="4_3fjo8"]

[node name="Sakana" type="Node2D"]
script = ExtResource("1_yff8q")

[node name="SakanaAnimations" parent="." instance=ExtResource("2_yff8q")]
unique_name_in_owner = true
position = Vector2(0, -32)
scale = Vector2(4, 4)

[node name="Shadow" type="Sprite2D" parent="SakanaAnimations"]
modulate = Color(1, 1, 1, 0.8)
z_index = -2
texture = ExtResource("3_i5hu5")
offset = Vector2(0, 9)
hframes = 3
frame = 2
script = ExtResource("4_3fjo8")
shadow_type = 2
